{
  "name": "@s-h-a-d-o-w/speech-recorder",
  "version": "2.1.10",
  "description": "A node.js library for streaming audio and speech from the microphone.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-h-a-d-o-w/speech-recorder.git"
  },
  "author": "Andreas Opferkuch",
  "license": "MIT",
  "gypfile": true,
  "binary": {
    "napi_versions": [
      10
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bash build.sh",
    "clean": "rm -rf build prebuilds lib/build lib/install",
    "install": "prebuild-install -r napi || node-gyp rebuild"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^8.8.0",
    "prebuild-install": "^7.1.3"
  },
  "devDependencies": {
    "node-gyp": "^13.0.0",
    "prebuild": "^13.0.1",
    "wavefile": "^11.0.0"
  },
  "packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620"
}
